[gd_scene load_steps=7 format=3 uid="uid://h64h64b0cqq3"]

[ext_resource type="Texture2D" uid="uid://ccccrlp2xbr0n" path="res://Images/Battleground2.png" id="1_py2i6"]
[ext_resource type="PackedScene" uid="uid://dfcfjjwt577rg" path="res://Prefabs/Player.tscn" id="2_6qvjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b1ab"]
size = Vector2(49, 667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el0wq"]
size = Vector2(1157, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r0l3"]
size = Vector2(1159, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2agod"]
size = Vector2(60, 653)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(490, 371)
shape = SubResource("RectangleShape2D_2b1ab")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573.5, 674)
shape = SubResource("RectangleShape2D_el0wq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(232, 362)
shape = SubResource("RectangleShape2D_2r0l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-21, 324.5)
shape = SubResource("RectangleShape2D_2agod")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Battleground2" type="Sprite2D" parent="."]
position = Vector2(234.5, 516.625)
scale = Vector2(0.243229, 0.240046)
texture = ExtResource("1_py2i6")

[node name="Player" parent="." instance=ExtResource("2_6qvjs")]
position = Vector2(107, 595)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(237, 516)
zoom = Vector2(2.5, 2.5)
